@import "vars";
@import "fonts";
@import "reset";
@import "global";

.header__up {
   height: 100px;
   color: $black;
   display: flex;
   justify-content: space-between;
   align-items: center;
   &-container {
      padding-top: 0!important;
      padding-bottom: 0!important;
   }
   &-contacts {
      display: flex;
      position: relative;
      justify-content: space-between;
      width: 420px;
   }
   &-button {
      border-radius: 7px;
      background: linear-gradient(94deg, #DE5C28 15.82%, #EB792C 85.09%);
      color: $white;
      box-shadow: 0px 6px 10px 0px rgba(63, 22, 7, 0.3);
      position: relative;
   }
   &-button:hover {
      transition: transform 0.3s linear;
      transform: perspective(1000px) scale(1.03);
      box-shadow: 0px 6px 10px 0px rgba(63, 22, 7, 0.4);
   }
   &-phone {
      display: flex;
      position: relative;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-end;
   }
   &-link {
      font-size: 16px;
      font-family: "Verdana";
      font-weight: 400;
      color: $orange;
   }
   &-time {
      font-size: 14px;
      font-weight: 400;
   }
}

.header__block {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 70px;
   background: $black;
   &-lists {
      display: flex;
      justify-content: space-between;
      width: 1050px;
      a {
         color: $white;
         text-transform: uppercase;
         font-weight: 600;
         padding: 25.2px 23px;
         background: $black;
      }
      a:hover {
         transition: transform 0.3s linear;
         background: $orange;
         
      }
   }
}

.footer__block {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   padding-top: 60px;
   padding-bottom: 40px;
   font-weight: 300;
   gap: 50px;
   &-row {
      width: 250px;
      ul {
         display: flex;
         flex-direction: column;
         gap: 14px;
      }
   }
   &-text {
      text-transform: uppercase;
      color: $orange;   
      font-weight: 600;
   }
}

.footer__block-copyright {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   padding-top: 30px;
   padding-bottom: 30px;
   font-weight: 300;
}

.footer__block-row {
   li>a:hover {
      transition: transform 0.3s linear;
      color: $orange;    
      
   }
}

.confederacy, .made {
   border-bottom: 1px solid $white;
}

.confederacy:hover, .made:hover {
   transition: transform 0.3s linear;
   color: $orange;   
   border-bottom: 1px solid $orange;
}

.header__block {
   position: relative;
}

.burger, .close {
   width: 50px;
   height: 50px;
	background-size: contain;
	background-repeat: no-repeat;
   border: none;
   z-index: 11;
   cursor: pointer;
}

.burger {
   position: absolute;
   background: url("../images/icons/burger.svg");
   top: 15%;  
   right: 20px;
}

.close {
   position: absolute;
   background: url("../images/icons/close.svg"); 
   top: 20px;  
   right: 20px;
}

.main__block {
   background-image: url("../images/img/main-bg.png"); 
   width: 100%;
   max-height: 640px;
   padding: 60px 0;
	background-size: cover;
	background-repeat: no-repeat;
   background-position: center center;
   &-btn {
      background: linear-gradient(90deg, transparent 0%, transparent 100%);
      border: 2px solid $orange;
      padding: 16px 50px;
      transition: background-position 0.3s ease;
      background-size: 200% 100%;
      background-repeat: no-repeat;
   }
   &-btn:hover {
      background: $orange;
      background-position: -100% 0;
   }
   &-title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 920px;
      gap: 40px;
   }
}

.main__block>img {
   position: absolute;
   top: 0;
   z-index: -1;
   height: 640px;
   background: contain;
   width: 100%;
}

.services__block {
   &-img {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
   }
   &-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
   }
   &-card {
      display: flex;
      align-items: flex-end;
      width: 550px;
      height: 300px;
      position: relative;
      overflow: hidden;
      box-shadow: 4px 4px 10px 0px rgba(62, 51, 49, 0.25), -3px -3px 10px 0px rgba(62, 51, 49, 0.20);
   }
   &-text {
      width: 100%;
      height: 60%;
      display: flex;
      padding: 40px 20px;
      align-items: center;
      justify-content: space-between;
      z-index: 1;
      color: $white;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 49px; 
      text-transform: uppercase;
   }
   &-btn {
      border: 2px solid $white;
      border-radius: 4px;
      padding: 26px;
      height: 56px;
      width: 56px;
      background: url("../images/icons/arrow-services.svg"); 
      background-repeat: no-repeat;
      background-position: center center;
   }
   &-btn:hover {
      transform: perspective(1000px) scale(1.05);
      transition: transform 0.3s linear;
   }

}

.services__block-card:hover {
   background: #00000023;
   img {
      transform: perspective(1000px) scale(1.05);
      transition: transform 0.3s linear;
   }
}

.partners__block {
   &-container {
      overflow-x: hidden;      
   }
   &-grid {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 80px;
      animation-duration: 10s;
      animation-name: slide-partners;
      animation-iteration-count: infinite;
      animation-timing-function: linear;

   }
   &-card {
      height: 60px;
      img {
         height: 60px;
         max-width: 290px;
      }
   }
}
@keyframes slide-partners {
   0% {
      transform: translateX(60px);
    }
    100% {
      transform: translateX(-660px);
    }
}

.about__block {
   background-image: url("../images/img/about-bg.png"); 
   width: 100%;
   max-height: 650px;
   padding: 30px 0;
	background-size: cover;
	background-repeat: no-repeat;
   background-position: center center;   
   &-text {
      display: flex;
      flex-direction: column;
      gap: 26px;
      color: $white;
      font-family: Montserrat;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 36px; 
   }
}

.additional__block {
   position: relative;
   &-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px;
   }
   &-card {
      display: flex;
      align-items: center;
      width: 500px;
      gap: 15px;
      p {
         font-size: 18px;
         font-style: normal;
         font-weight: 600;
         line-height: 27px;
         letter-spacing: 0.36px;
         word-wrap: break-word;
      }

   }
}

.additional__img {
   position: absolute;
   z-index: -1;
}

.additional__img:nth-child(2) {
   top: 25%;
   left: -2%;
}

.additional__img:nth-child(3) {
   top: 0%;
   right: -5%;
}

.additional__img:nth-child(4) {
   top: 60%;
   right: 5%;
}

.request__block {
   background: $black;
   color: $white;
   &-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 80px;
      padding-top: 0;
      padding-bottom: 0;
   }
   &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      max-width: 660px;
      h4 {
         max-width: 460px;
      }
   }
   &-text {
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: relative;
      p {
         font-size: 18px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         span {
            color: $orange;
         }
      }
   }
}


.quality__block {
   background: #F5F5F5;
   position: relative;
   &-grid {
      display: flex;
      justify-content: space-between;
   }
   &-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 300px;
      gap: 20px;
   }
}

.quality__block-card>h5 {
   color: $d-orange;
   text-align: center;
   leading-trim: both;
   font-size: 18px;
   font-style: normal;
   font-weight: 600;
}

.quality__block-card>p {
   text-align: center;
   font-weight: 500;
}


.quality__img {
   position: absolute;
   transform: rotate(45deg);
   z-index: 1;
   top: 2%;
   right: -1%;
}





@import "mobile";